2017-12-07 00:36:42.278 INF Info: Webcam has been turned on successfully
2017-12-07 00:36:42.312 INF Info: Haar cascade has been loaded successfully
2017-12-07 00:36:45.076 INF Info: Start image capturing (neutral)
2017-12-07 00:37:13.033 INF Info: Finish image capturing (neutral)
2017-12-07 00:37:15.645 INF Info: Start image capturing (smile)
2017-12-07 00:37:43.319 INF Info: Finish image capturing (smile)
2017-12-07 00:37:44.878 INF Info: Start training face recognition model
2017-12-07 00:37:47.399 INF Info: Finish training face recognition model
2017-12-07 00:37:47.400 INF Info: Start saving face recognition model
2017-12-07 00:37:49.478 INF Info: Finish saving face recognition model
2017-12-07 00:37:49.479 INF Info: Start training smile recognition model
2017-12-07 00:37:51.957 INF Info: Finish training smile recognition model
2017-12-07 00:37:51.957 INF Info: Start saving smile recognition model
2017-12-07 00:37:54.036 INF Info: Finish saving smile recognition model
